<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=1400">
    <title></title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/swiper.min.js"></script>
		<script src="/common/js/availableChk.js"></script>
		<script src="/common/js/contact.js"></script>
		
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	<link rel="canonical" href="http://www.tryeverything.or.kr/">
	<meta name="description" content="트라이 애브리싱 2020(Try Everything 2020) 웹사이트 입니다.">
	<meta name="keywords" content="">
	<meta property="og:url" content="http://www.tryeverything.or.kr/">
	<meta property="og:type" content="website"> 
	<meta property="og:title" content="Try Everything 2020">
	<meta property="og:description" content="트라이 애브리싱 2020(Try Everything 2020) 웹사이트 입니다.">
    <meta name="naver-site-verification" content="d1d36c58d3b5f529d678afa8b927583981648fa5" />
    <style>
        .policy_title,.policy_text,table{margin: 0 20px; border-collapse: collapse;}
        .policy_outer{padding: 30px 20px 50px;}
        .policy_inner{padding: 35px 0; border-bottom: 1px solid #ddd;}
        .policy_title{font-size: 20px; color: #222222; font-weight: 500; margin-bottom: 20px;}
        .policy_text{font-size: 15px; color: #888888; font-weight: 300;}
        table th{background-color: #f3f3f3; font-weight: 300; border-right: 3px solid #e6e6e6; height: 40px; color:#888888}
        table td{font-weight: 300; border-bottom: 3px solid #f3f3f3; text-align: center; height: 40px; border-right: 3px solid #e6e6e6; color:#888888}
        table td:last-child,table th:last-child{border-right: 0;}
        .policy_text{}
        .policy_text{}
        .policy_text{}
    </style>
</head>
<body style="width: 1000px;">
    <div id="container">
        <div class="policy_outer">
            <div class="policy_inner">
                <p class="policy_title">개인정보 수집 및 처리 이용 동의</p>
                <p class="policy_text">
                    상기 기재하신 귀하의 개인정보는 아래의 Privacy Statement에 의거, ㈜ 메씨인터내셔날에서 수집, 관리됩니다.<br>
                    본 행사 참가지원 및 향후 신규 행사 홍보 등 마케팅 관련 정보 제공 목적으로 수집, 이용되고, 관련 개인 정보는 이용 목적을 달성 후 지체 없이<br>
                    파기됩니다. 귀하께서는 본 개인정보에 대한 수집 및 이용 동의를 거부하실 수 있고, 다만, 이에 동의하지 않으실 경우 본 행사 참여 및 진행이<br>
                    제한 될 수 있으며 향후 마케팅 관련 정보를 제공 받으실 수 없습니다.
                </p>
            </div>
            <div class="policy_inner">
                <p class="policy_title">제3자 정보 제공 동의</p>
                <table>
                    <colgroup>
                        <col width="215">
                        <col width="288">
                        <col width="228">
                        <col width="192">
                    </colgroup>
                    <tr>
                        <th>개인정보를 제공 받는자</th>
                        <th>개인정보 이용 목적</th>
                        <th>개인정보 보유 및 이용 기간</th>
                        <th>개인정보 이용 목적</th>
                    </tr>
                    <tr>
                        <td rowspan="2">㈜ 메씨인터내셔날</td>
                        <td rowspan="2">행사 진행 협조 및 데이터 베이스 관리<br>마케팅 관련 고객정보 정제작업</td>
                        <td rowspan="2">개인정보 수집 및 이용목적이<br>달성되면 지체 없이 파기</td>
                        <td rowspan="2">상기 기재하신 개인정보</td>
                    </tr>
					<tr></tr>
                </table>
            </div>
            <div class="policy_inner">
                <p class="policy_title">위탁에 대한 동의</p>
                <table>
                    <colgroup>
                        <col width="195">
                        <col width="330">
                        <col width="205">
                        <col width="190">
                    </colgroup>
                    <tr>
                        <th>수탁자</th>
                        <th>위탁하는 업무 내용</th>
                        <th>개인정보 보유 및 이용 기간</th>
                        <th>개인정보 이용 목적</th>
                    </tr>
                    <tr>
                        <td rowspan="2">㈜ 메씨인터내셔날</td>
                        <td rowspan="2">이벤트 진행에 따른 개인정보 취급 및 추후 행사<br>관련 안내 업무 및 기타 부가서비스 대행 등</td>
                        <td rowspan="2">개인정보 수집 및 이용목적이<br>달성되면 지체 없이 파기</td>
                        <td rowspan="2">상기 기재하신 개인정보</td>
                    </tr>
                    <tr>
                    </tr>
                </table>
                <p class="policy_text" style="margin-top: 10px;">
                    ㈜ 메씨인터내셔날은 귀하의 개인정보를 소중히 생각합니다.<br>
                    여기서 수집된 개인 정보는 [회사명]의 개인정보 보호정책에 근거하여 엄격히 관리될 것입니다. 
                </p>
            </div>
        </div>
    </div>
</body>
</html>